DOMAINNAME=
HOSTNAME=localhost:9979
LDAP_HOST=host.docker.internal
LDAP_PORT=7389
LDAP_BASE_DN=dc=example,dc=org
LDAP_HOST_DN=cn=admin,dc=example,dc=org
TLS_REQCERT=never

# UDM REST API
DEBUG_LEVEL=5
AUTHORIZED_DOMAIN_ADMINS="cn=Domain Admins,cn=groups,dc=example,dc=org"

# Paths to TLS certificates and LDAP secrets
# CA_CERT_FILE=/run/secrets/ca_cert
# LDAP_SECRET_FILE=/run/secrets/ldap_secret
# MACHINE_SECRET_FILE=/run/secrets/machine_secret
MACHINE_SECRET=example-password

# [EOF]
