
# Environmental variables for the docker-compose test setup
# If changes are needed, copy it to `.env.standalone`, edit it and
# reference it with a `docker-compose.override.yaml`.

# CONTAINER LISTENER BASE (univention directory listener)
DOMAIN_NAME=example.org

LDAP_HOST=domain.example.org
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=org
LDAP_HOST_DN=cn=domain,cn=dc,cn=computers,dc=example,dc=org
NOTIFIER_SERVER=domain.example.org

DEBUG_LEVEL=5
TLS_REQCERT=never
LDAP_BIND_SECRET=/run/secrets/ldap_secret
CA_CERT_FILE=/run/secrets/ca_cert
CERT_PEM_FILE=/run/secrets/cert_pem


# OX CONNECTOR

# OX Admin username (the OX Admin can create, modify, delete contexts; has to exist)
OX_MASTER_ADMIN="oxadminmaster"
# OX Admin password
OX_MASTER_PASSWORD="s3cr3t"
# Default timezone for new users
LOCAL_TIMEZONE="Europe/Berlin"
# Default language for new users
OX_LANGUAGE="de_DE"
# Default context for users (has to exist)
DEFAULT_CONTEXT="10"
# Default SMTP server for new users (if not set explicitely there)
OX_SMTP_SERVER="smtp://example.org:587"
# Default IMAP server for new users (if not set explicitely there)
OX_IMAP_SERVER="imap://example.org:143"
# The server where Open-Xchange is installed
OX_SOAP_SERVER="https://ox.example.org"


# [EOF]
