# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

---

# Dummy values for running the Helm linter on the ox-connector.
# Run it like this: helm lint -f values.yaml -f linter_values.yaml .


## Application-specific
# OX CONNECTOR
oxConnector:
  domainName: "example.org"
  oxMasterAdmin: "oxadminmaster"
  oxMasterPassword: "s3cr3t"
  oxSmtpServer: "smtp://example.org:587"
  oxImapServer: "imap://example.org:143"
  oxSoapServer: "https://ox.example.org"

# Provisioning API.
provisioningApi:
  connection:
    baseUrl: ""
  auth:
    username: "ox-connector"
    password: ""

## Docker image
image:
  tag: "latest"

## Container deployment probes
probes:
  liveness:
    enabled: false

  readiness:
    enabled: false

...
